# MC1.8.9-Javaagent-Injector

./: .gitignore  FallbackResourceManager.java  Scaffold.java  SimpleReloadableResourceManager.java  TextureManager.java  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mappings/: srg-mcp-1.12.2.tsrg  启动 1.8.9-OptiFine_M5.bat  启动 ZeroClient 1.8.9 - BaseTemplate.bat
mappings/zerwhit/: KawaseBloom.java  KawaseBlur.java  PostProcessing.java  ShaderUtil.java
src/main/java/com/zerwhit/: AgentMain.java  BytecodeObfuscator.java  ClassTransformer.java  CsvParser.java  Main.java  ObfuscatingClassVisitor.java  ObfuscatingMethodVisitor.java  OldMain.java  TsrgParser.java
src/main/java/com/zerwhit/core/: AgentJarResourcePack.java  ClassTransformer.java  ColorScheme.java  Control.java  HookConfig.java  Hooks.java  Meta.java  Renderer.java
src/main/java/com/zerwhit/core/jni/: GraphicLib.java
src/main/java/com/zerwhit/core/manager/: ModuleManager.java  RotationManager.java  ScreenEffects.java  TextureLoader.java  TextureRegistry.java  TextureRenderer.java
src/main/java/com/zerwhit/core/module/: ClickGUI.java  IEventModule.java  IRenderModule.java  ITickableModule.java  IVisualModule.java  Module.java  ModuleAutoClicker.java  ModuleBase.java  ModuleFly.java  ModuleKillAura.java  ModuleNoFall.java  ModuleReach.java  ModuleSpeed.java  ModuleSprint.java  ModuleXRay.java
src/main/java/com/zerwhit/core/module/combat/: ModuleAutoBlock.java  ModuleAutoClicker.java  ModuleKillAura.java  ModuleReach.java
src/main/java/com/zerwhit/core/module/movement/: ModuleEdgeSneak.java  ModuleFly.java  ModuleMovementFix.java  ModuleNoFall.java  ModuleScaffold.java  ModuleSpeed.java  ModuleSprint.java
src/main/java/com/zerwhit/core/module/player/: ModuleScaffold.java
src/main/java/com/zerwhit/core/module/render/: ModuleArraylist.java  ModuleXRay.java
src/main/java/com/zerwhit/core/module/test/: ModuleRotationTest.java
src/main/java/com/zerwhit/core/module/visual/: ModuleFreeLook.java  ModuleLegacyAnim.java  ModulePostProcessing.java
src/main/java/com/zerwhit/core/resource/: TextureResource.java
src/main/java/com/zerwhit/core/screen/: ClickGUI.java
src/main/java/com/zerwhit/core/util/: KeyRobot.java  ObfuscationReflectionHelper.java
src/main/java/com/zerwhit/obfuscator/: BytecodeObfuscator.java  ObfuscatingClassVisitor.java  ObfuscatingMethodVisitor.java
src/main/java/com/zerwhit/obfuscator/parser/: CsvParser.java  TsrgParser.java
src/main/java/com/zerwhit/obfuscator/util/: ClassHierarchyResolver.java
src/main/java/com/zerwhit/util/: LoggerUtil.java
src/main/java/org/tzd/agent/nativeapi/: AgentNative.java
src/main/java/org/zerwhit/: AgentMain.java  Main.java
src/main/java/org/zerwhit/core/: ClassTransformer.java  Control.java  Hooks.java  Renderer.java
src/main/java/org/zerwhit/core/config/: ConfigCommands.java  ConfigInitialization.java  ConfigManager.java  ConfigurationConstants.java  NovaConfig.java
src/main/java/org/zerwhit/core/data/: HookConfig.java  Meta.java
src/main/java/org/zerwhit/core/manager/: AnimationManager.java  ModuleManager.java  RotationManager.java  ScreenEffects.java  TextureLoader.java  TextureRegistry.java
src/main/java/org/zerwhit/core/module/: IEventModule.java  IRenderModule.java  ITickableModule.java  IVisualModule.java  ModuleBase.java  ToggleMode.java
src/main/java/org/zerwhit/core/module/combat/: ModuleAutoClicker.java  ModuleKillAura.java  ModuleReach.java  ModuleRightClicker.java  ModuleSlientAura.java
src/main/java/org/zerwhit/core/module/movement/: ModuleEagle.java  ModuleFastPlace.java  ModuleFly.java  ModuleMovementFix.java  ModuleNoFall.java  ModuleSpeed.java  ModuleSprint.java
src/main/java/org/zerwhit/core/module/player/: ModuleEagle.java  ModuleFastPlace.java  ModuleScaffold.jav  ModuleScaffold.java
src/main/java/org/zerwhit/core/module/render/: ModuleArraylist.java  ModuleXRay.java
src/main/java/org/zerwhit/core/module/visual/: ModuleDynamicIsland.java  ModuleFreeLook.java  ModuleLegacyAnim.java  ModulePostProcessing.java
src/main/java/org/zerwhit/core/obfuscation/: ClassHierarchyResolver.java  DeobfuscationRemapper.java  FMLDeobfuscatingRemapper.java  FMLRemappingAdapter.java  LZMAInputSupplier.java
src/main/java/org/zerwhit/core/resource/: TextureResource.java
src/main/java/org/zerwhit/core/screen/: ClickGUI.java
src/main/java/org/zerwhit/core/util/: BlockUtil.java  ColorScheme.java  ItemUtil.java  KeyBindUtil.java  KeyRobot.java  ObfuscationReflectionHelper.java  RandomUtil.java  SafeLogger.java
src/main/java/org/zerwhit/core/util/island/: DynamicIslandRenderer.java  (+1 more)
src/main/java/org/zerwhit/util/: LoggerUtil.java
src/main/resources/: log4j2.xml
src/main/resources/assets/zerwhit/shaders/: base.vsh  blur.vsh
src/main/resources/assets/zerwhit/shaders/program/: moonlight_bloom.fsh  moonlight_bloom.json  moonlight_bloom.vsh  moonlight_chromatic_aberration.json  moonlight_color_grading.json  moonlight_fxaa.json  moonlight_vignette.json
src/main/resources/mapping/: deobfuscation_data-1.8.9.lzma
