buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

group = 'com.zerwhit'
version = '1.0-SNAPSHOT'
apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.8.9-11.15.1.1722"
    mappings = "stable_22"
    runDir = "run"
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:9.6'
    compile 'org.ow2.asm:asm-tree:9.6'
    compile 'org.ow2.asm:asm-commons:9.6'
    compile 'net.java.dev.jna:jna:5.13.0'
    compile 'net.java.dev.jna:jna-platform:5.13.0'
    compile 'org.apache.logging.log4j:log4j-api:2.17.1'
    compile 'org.apache.logging.log4j:log4j-core:2.17.1'
    compile 'lzma:lzma:0.0.1'
    compile files("C:/Users/86158/.jdks/corretto-1.8.0_452/lib/tools.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.zerwhit.Main'
        )
    }
}

task fatJar(type: Jar, dependsOn: jar) {
    manifest.from jar.manifest
    from sourceSets.main.output
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn fatJar